{
  "name": "polyavatar",
  "version": "0.0.1",
  "description": "Simple plygin to generate polygonal avatars with customization options.",
  "main": "src/polyavatar.js",
  "repository": "github:programad/polyavatar",
  "homepage": "https://programad.github.io/polyavatar/",
  "keywords": [
    "js", "javascript", "vanillajs", "vanilla", "avatar", "canvas"
  ],
  "author": "Daniel Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programad/polyavatar/issues"
  },
  "files": [
    "src/*"
  ]
}